location ~* .*\.(lpc|lang) {
   deny all;
}
location ^~ /lib {
        deny all;
}
location ^~ /application {
        deny all;
}
location / {
        rewrite "^/([a-zA-Z]{1}[\w]*/){0,3}[\w:]*((\.php)|(\.lpc)|(\.lang))?$" /index.php last;
}