;======================================================
;=                   系统配置文件                     =
;=可配置系统属性、应用路径和日志。                    =
;=配置方法:去掉属性前的';'，并设置值即可。            =
;======================================================
[Sys]
;============
;= 系统配置 = 
;============
;配置系统的初始化参数。
;------------
;mode模式:1.开发模式(development)
;         2.产品模式(production)
;默认为开发模式。产品模式下，日志自动采用文件模式(FileAppender)。
;设置了日志的记录方式，产品模式：FileAppender(写入文件)、开发模式：ConsoleAppender(直接显示)

;mode = production

;默认语言

;language_default = zh-CN

;是否开启支持多语言，默认Off，如果开启(On)，则系统会开启session，那么在开发过程中如果
;要请使用session请先检查session的状态，否则会出错。

;language_multiple = Off

;编码

;encode = UTF-8

;控制器类前后缀是在编写控制类的时候写的完整类名称，而URL中控制器则是除去前后缀的名称。
;例如：URL中/Index，前缀是Do，后缀是Action，那么控制器类名就是DoIndexAction。
;类前缀

;class_prefix = 

;类后缀

;class_suffix = Action

;控制器类方法前后缀同类前后缀。
;方法前缀
;method_prefix = do
;方法后缀
;method_suffix = 

;模板目录(v1.1)
;template_dir = default
;

;------------
[Path]
;============
;= 路径配置 =
;============
;路径是相对于网站根目录的.
;属性说明:app配置功能类目录,page配置模板目录
;------------
;app = application
;page = page
;------------
[Log]
;============
;= 日志配置 =
;============
;可配置日志的输出格式、文件名、文件生成模式.
;属性说明:level:日志等级,优先级为OFF,FATAL,ERROR,WARN,INFO,DEBUG,当为OFF表示关闭日记记录;
;system_handler:是否捕获系统日志，值为On/Off
;layout:配置输出格式;是标准的PHP日期时间配置模式;
;file_name:配置文件名，路径从网站根目录开始,file_pattern:配置文件生成模式,即文件名的生成规则,
;例如默认的是.Y-m-d,即每天产生一个日志,文件名称:linephp.log.2014-01-01
;------------
;level = DEBUG
;system_handler = On
;layout = [Y-m-d]
;file = linephp.log
;file_pattern = .Y-m-d
;------------

[Database]
;==============
;= 数据库配置 =
;==============
;driver:使用的数据库驱动，如Mysqli,PDO
;type:数据库类型，在通用驱动(如PDO)中有效，如果是MYSQL数据库就填写mysql
;host:数据库地址
;port:数据库端口
;name:数据库名
;user:数据库用户登录名
;password:数据库用户登录密码
;charset:数据库字符编码(某些数据库中有效，比如mysql)
;dsn:在使用pdo或者odbc时候使用的属性
;--------------
driver=Mysqli
type=mysql
host=localhost
port=3306
name=root
user=root
password=root
charset=utf8
;dsn = "{Microsoft Access Driver (*.mdb)};Dbq=/db.mdb"
;--------------

[RPC]
;==============
;=远程RPC配置 =
;==============
;RPC库，指定使用的rpc库，目前仅支持thrift
lib=thrift
;
;调用类目录，指定RPC服务类的相对目录，以本框架根目录开始
path=cc