[EN]
method_access = "Method cannot be accessed"
[ZH]
framework_init = "框架初始化..."
framework_run  = "框架开始运行..."
exception = "异常:"
config_not_found = "配置文件{}不存在，所有配置使用系统默认值"
file_not_exist = "文件\"{}\"不存在"
property_error = "系统属性{}获取错误，使用默认值。"
language_not_found = "语言文件{}不存在，语言将不能获取了~~~"
change_language = "切换语言"
change_language_ok =  "语言切换成功"
change_language_fail = "语言切换失败，用户（IP:{}:{}）未开启Cookies"
bad_request = "请求无效！"
method_no_access = "方法无法访问！"
no_db = "数据库未配置！系统将无法使用数据库功能。"
upload_err_ok = "文件上传成功"
upload_err_ini_size = "上传的文件超过了 php.ini 中 upload_max_filesize 选项限制的值"
upload_err_form_size = "上传文件的大小超过了 HTML 表单中 MAX_FILE_SIZE 选项指定的值"
upload_err_partial = "文件只有部分被上传"
upload_err_no_file = "没有文件被上传"
upload_err_no_tmp_dir = "找不到临时文件夹"
upload_err_cant_write = "文件写入失败"
template_exception = "模板错误"
template_exception_if = "if标签语句条件有错误"
template_exception_else = "if标签语句错误:包含多个else"
template_exception_include = "include标签语句错误，content属性不正确"
template_exception_for = "for标签语句有错误,缺少source或者value属性"
template_exception_layout = "layout标签有错误，target属性不正确"
template_exception_html = "模版错误，不是标准的HTML"
empty_template = "模版内容为空"
expression_exception = "表达式错误:\"{}\""
expression_exception_arithmetic = "表达式错误:存在非数字字符"
expression_exception_nan = "表达式错误:除数不能为0"
expression_exception_logic = "表达式错误:非法的布尔值"
unknown_variable = "未知变量，\"{}\"未定义"
unsupported_type = "不支持类型:\"{}\""
response = "Response对象"
response_no_target = "Response没有输出目标"

